# Python Flask Web Server Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY webserverapp.py .
COPY templates/ templates/

# Set environment variables
ENV FLASK_APP=webserverapp.py \
    DB_HOST=postgres-db \
    DB_PORT=5432 \
    DB_USER=testadmin \
    DB_PASSWORD=securepwd123

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the application
CMD ["python", "webserverapp.py"]
