# PostgreSQL Standby Dockerfile
FROM postgres:latest

# Install required tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV POSTGRES_USER=testadmin \
    POSTGRES_PASSWORD=securepwd123

# Copy registration entrypoint script
COPY docker-entrypoint-register.sh /usr/local/bin/docker-entrypoint-register.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-register.sh

# Registration entrypoint that registers with API then starts postgres
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-register.sh"]
CMD ["postgres"]

